service:
    setup_custom_action_by_docker:
        build: .
        image: setup-custom-action-by-docker

networks:
    setup_custom_action_by_docker-net:
        name: setup_custom_action_by_docker-net
        ipam:
            config:
                -   subnet: 172.16.238.0/24
